{
  "name": "barclaycard_epdq",
  "version": "1.0.3",
  "main": "dist/epdq.js",
  "types": "dist/epdq.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "Darryl Morley <darrylmorley.uk@gmail.com>",
  "description": "EPDQ is a library for interfacing with Barclaycard's ePDQ payment gateway based on https://github.com/UKForeignOffice/epdq_npm.",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "devDependencies": {
    "@types/qs": "^6.9.16",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "qs": "^6.13.0"
  }
}
